C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\__msvc_system_error_abi.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_types.h
D:\UserData\boopla00\Documents\Visual Studio 2019\Projects\MyNVidiaProjects\Chapter_5\GPuRippleUsingThreads\cpu_anim.h
D:\UserData\boopla00\Documents\Visual Studio 2019\Projects\MyNVidiaProjects\Chapter_5\GPuRippleUsingThreads\GL\glext.h
D:\UserData\boopla00\Documents\Visual Studio 2019\Projects\MyNVidiaProjects\Chapter_5\GPuRippleUsingThreads\GL\glut.h
D:\UserData\boopla00\Documents\Visual Studio 2019\Projects\MyNVidiaProjects\Chapter_5\GPuRippleUsingThreads\gl_helper.h
D:\UserData\boopla00\Documents\Visual Studio 2019\Projects\MyNVidiaProjects\Chapter_5\GPuRippleUsingThreads\ripple.cu
D:\Windows Kits\10\Include\10.0.19041.0\shared\apiset.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\apisetcconv.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\basetsd.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\kernelspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\ktmtypes.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\minwindef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdkddkver.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_strict.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_undef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\stralign.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\tvout.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\windef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winerror.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wnnc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.19041.0\um\apiquery2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi3.h
D:\Windows Kits\10\Include\10.0.19041.0\um\datetimeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\debugapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\enclaveapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\errhandlingapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fibersapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapifromapp.h
D:\Windows Kits\10\Include\10.0.19041.0\um\GL\gl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\GL\glu.h
D:\Windows Kits\10\Include\10.0.19041.0\um\handleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\heapapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ime_cmodes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\imm.h
D:\Windows Kits\10\Include\10.0.19041.0\um\interlockedapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ioapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\libloaderapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mcx.h
D:\Windows Kits\10\Include\10.0.19041.0\um\memoryapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\minwinbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namedpipeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namespaceapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processenv.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processthreadsapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\profileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\realtimeapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\reason.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securityappcontainer.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securitybaseapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\stringapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\synchapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\sysinfoapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\systemtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoolapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\timezoneapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\utilapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\verrsrc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincon.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincontypes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\windows.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wingdi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnetwk.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winreg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winsvc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winuser.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winver.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wow64apiset.h
